{
  "name": "nextjs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysk-omi/nextjs-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysk-omi/nextjs-sandbox/issues"
  },
  "homepage": "https://github.com/ysk-omi/nextjs-sandbox#readme",
  "devDependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react-markdown": "^8.0.3",
    "remark-breaks": "^3.0.2"
  }
}
